{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.example$|alembic/versions"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "7876153ada8274a24c48647e87674701755f9d09",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "7876153ada8274a24c48647e87674701755f9d09",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "6f4715655b9918d804cc0e5aefd1a494efc5bed4",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "6f4715655b9918d804cc0e5aefd1a494efc5bed4",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "7876153ada8274a24c48647e87674701755f9d09",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "alembic\\versions\\059cc7a5180f_add_indexes_on_invoice_foreign_keys.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\059cc7a5180f_add_indexes_on_invoice_foreign_keys.py",
        "hashed_secret": "1809ec19997fc7d2b9e84313c8f2538930a095a6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "alembic\\versions\\3c5f8a2d1e04_add_prefix_corrections.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\3c5f8a2d1e04_add_prefix_corrections.py",
        "hashed_secret": "33d58b3bbf3ed55e1b116d1ce9391d0d7b4f31ba",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\a1b2c3d4e5f6_service_type_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a1b2c3d4e5f6_service_type_nullable.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a1b2c3d4e5f6_service_type_nullable.py",
        "hashed_secret": "33d58b3bbf3ed55e1b116d1ce9391d0d7b4f31ba",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic\\versions\\a2b3c4d5e6f7_rename_institution_contracts_to_agreements.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a2b3c4d5e6f7_rename_institution_contracts_to_agreements.py",
        "hashed_secret": "9613249fb063050a0474a5805cb101e071431641",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a2b3c4d5e6f7_rename_institution_contracts_to_agreements.py",
        "hashed_secret": "8f47b40c04e9b8dc1653a12867491b9577b3bdc6",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "alembic\\versions\\a7f3b1e2c8d5_add_invoice_status_integrity_triggers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a7f3b1e2c8d5_add_invoice_status_integrity_triggers.py",
        "hashed_secret": "1608224dbb04e70bd3b4c5be7f032cb1b2e00182",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\a7f3b1e2c8d5_add_invoice_status_integrity_triggers.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic\\versions\\b2c3d4e5f6a7_invoice_service_type_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\b2c3d4e5f6a7_invoice_service_type_nullable.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\b2c3d4e5f6a7_invoice_service_type_nullable.py",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic\\versions\\c3d4e5f6a7b8_add_logo_to_institutions.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\c3d4e5f6a7b8_add_logo_to_institutions.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\c3d4e5f6a7b8_add_logo_to_institutions.py",
        "hashed_secret": "7277847a690bab70c1fbc5ab8eddbbcecdad996c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "alembic\\versions\\d4e5f6a7b8c9_drop_system_settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\d4e5f6a7b8c9_drop_system_settings.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\d4e5f6a7b8c9_drop_system_settings.py",
        "hashed_secret": "5f54b82127fdf5d4704c3fa47ea6efb79f16f243",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "alembic\\versions\\e1f2a3b4c5d6_add_admission_to_invoices.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\e1f2a3b4c5d6_add_admission_to_invoices.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\e1f2a3b4c5d6_add_admission_to_invoices.py",
        "hashed_secret": "1608224dbb04e70bd3b4c5be7f032cb1b2e00182",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "alembic\\versions\\e5f6a7b8c9d0_restore_system_settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\e5f6a7b8c9d0_restore_system_settings.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\e5f6a7b8c9d0_restore_system_settings.py",
        "hashed_secret": "9d7711abfa1f07e829f8ffd195f6679b8327ecf7",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic\\versions\\f6a7b8c9d0e1_invoice_id_prefix_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\f6a7b8c9d0e1_invoice_id_prefix_nullable.py",
        "hashed_secret": "81b9ca8522e88e586b5db203d3135d5e5a1e6e4d",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\f6a7b8c9d0e1_invoice_id_prefix_nullable.py",
        "hashed_secret": "5b8b7a611fb4d5665c9e428bee5e92a383344fd4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic\\versions\\f7b8c9d0e1f2_normalize_administrators_contracts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\f7b8c9d0e1f2_normalize_administrators_contracts.py",
        "hashed_secret": "8f47b40c04e9b8dc1653a12867491b9577b3bdc6",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic\\versions\\f7b8c9d0e1f2_normalize_administrators_contracts.py",
        "hashed_secret": "9b094435d625c9385a1bb083604f87fa7c225da0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "app\\static\\vendor\\tailwind.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\static\\vendor\\tailwind.min.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "docker-compose.override.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.override.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests\\app\\repos\\conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\app\\repos\\conftest.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\app\\repos\\conftest.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-03-20T22:22:52Z"
}
